spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.bindings.input.destination=patartopic
spring.cloud.stream.bindings.output.destination=patartopicoutput

